<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Odin Recipes</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/site.css" />
  </head>

  <body>
    <h1 id="title">Great Crêpes</h1>
    <div class="picture">
      <img
        src="https://www.allrecipes.com/thmb/bpGkxvwsjgiUiPTHXoHklQh9T68=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16383-basic-crepes-mfs_001-708fcab6cbea4cbe84263252f18dfe4c.jpg"
        height="450px"
        alt="Two saucers with crêpes adorned with fruit"
      />
    </div>
    <div class="content">
      <h2>Description</h2>
      <p>
        They're fast, and they're fun! They're crêpes! Best of all, you can make
        them with basic ingredients.
      </p>
      <p>
        These thin, tasty pancakes have a wonderful texture, and they can be
        filled with just about anything. For breakfast, try them with fruit
        filling.
      </p>
      <h2>Ingredients</h2>
      <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 large eggs</li>
        <li>½ cup milk</li>
        <li>½ cup water</li>
        <li>¼ teaspoon salt</li>
        <li>2 tablespoons butter, melted</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>
          <p>
            Whisk flour and eggs together in a large mixing bowl; gradually add
            in milk and water, stirring to combine. Add salt and melted butter;
            beat until smooth.
          </p>
        </li>

        <li>
          <p>
            Heat a lightly oiled griddle or frying pan over medium-high heat.
            Pour or scoop the batter onto the griddle, using approximately 1/4
            cup for each crêpe. Tilt the pan with a circular motion so that the
            batter coats the surface evenly.
          </p>
        </li>

        <li>
          <p>
            Cook until the top of the crêpe is no longer wet and the bottom has
            turned light brown, 1 to 2 minutes. Run a spatula around the edge of
            the skillet to loosen the crêpe; flip and cook until the other side
            has turned light brown, about 1 minute more. Serve hot.
          </p>
        </li>
      </ol>
    </div>
  </body>
</html>
